{
  "DivertPlayerProjectileCollision": null,
  "IsPlayerProjectile": false,
  "ClassType": 0,
  "DefaultLookDir": 5,
  "Recycle": 3,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 30,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": "",
    "Left": null,
    "Right": "anim_blank",
    "DownLeft": null,
    "Down": null,
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -44,
    "Width": 16,
    "Height": 40
  },
  "MoveType": 0,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": 0.0,
  "AccelDown": 0.0,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "CollType_Left": 1,
  "CollType_Right": 1,
  "CollType_Up": 1,
  "CollType_Down": 1,
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "balloon_spawn",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "TileID": 11
}