{
  "DivertPlayerProjectileCollision": null,
  "IsPlayerProjectile": false,
  "ClassType": 0,
  "DefaultLookDir": 8,
  "Recycle": 2,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 28,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": "anim_balloon",
    "Left": null,
    "Right": "anim_balloon",
    "DownLeft": null,
    "Down": null,
    "DownRight": "anim_balloon"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -44,
    "Width": 16,
    "Height": 40
  },
  "MoveType": 48,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 1.5,
  "SpeedUp": 0.5,
  "SpeedDown": 0.5,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": 0.025,
  "AccelDown": 0.025,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "CollType_Left": 1,
  "CollType_Right": 1,
  "CollType_Up": 1,
  "CollType_Down": 1,
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "spawn_handler",
  "DivertPlayerCollision": "balloon_collide",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": "wrap_right",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "TileID": 9
}