{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 6,
  "NudgeY": 2,
  "Idles": {
    "UpLeft": "ryu_idle",
    "Up": "ryu_idle",
    "UpRight": "ryu_idle",
    "Left": "ryu_idle",
    "Right": "ryu_idle",
    "DownLeft": "ryu_idle",
    "Down": "ryu_idle",
    "DownRight": "ryu_idle"
  },
  "Moves": {
    "UpLeft": "ryu_jump",
    "Up": "ryu_idle",
    "UpRight": "ryu_jump",
    "Left": "ryu_backward",
    "Right": "ryu_forward",
    "DownLeft": "ryu_fall",
    "Down": "ryu_crouch",
    "DownRight": "ryu_fall"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": "",
    "Left": null,
    "Right": "",
    "DownLeft": null,
    "Down": null,
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -27,
    "Width": 24,
    "Height": 73
  },
  "AttackDelay": 0,
  "ZOrder": 5,
  "SpeedLeft": 1.85,
  "SpeedRight": 1.85,
  "SpeedUp": 5.0,
  "SpeedDown": 4.0,
  "AccelLeft": 0.35,
  "AccelRight": 0.35,
  "AccelUp": 0.840000033,
  "AccelDown": 0.28,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "block",
  "Player": true,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": "",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "ryu_handler",
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": null,
  "TileID": 0,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Jump Cancel Dropoff"
}