{
  "Frames": [
    {
      "Path": "shot1.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Channel_4_to_1",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "shot2.png",
      "Duration": 2,
      "HandleX": -6,
      "HandleY": -6,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Channel_4_to_1",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "shot1.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Channel_4_to_1",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "shot2.png",
      "Duration": 2,
      "HandleX": -6,
      "HandleY": -6,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Channel_4_to_1",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "shot1.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Channel_4_to_1",
      "RenderType": "Normal",
      "HighPriority": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "destroy_actor",
  "AutoFlip": false,
  "Streamed": true
}