{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "MasterChiefTop_Import_01x03.png",
      "HandleX": -29,
      "HandleY": -43,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "MasterChiefTop_Import_01x03",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "MasterChiefTop_Import_00x03.png",
      "HandleX": -29,
      "HandleY": -43,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "MasterChiefTop_Import_00x03",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "SetPosition",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "projectile_plasma_pistol",
            "Sound": "none",
            "Variable": "deltax",
            "Expression": "deltay",
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": true,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "IsGlobal": true,
            "Volume": "",
            "OverrideSpeed": false,
            "XFloat": "37",
            "YFloat": "-11",
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "ResetMovement": true,
            "ResetAnimation": true,
            "Box": {
              "X": 37,
              "Y": -11,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [
              {
                "LeftSide": "control1fire",
                "Comparison": "Equals",
                "RightSide": "false",
                "ComparisonNext": "End",
                "IsValid": true
              }
            ],
            "Angle": -73.44292799442087,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "Trigger",
            "Dir": "move_right",
            "Codeblock": "charge_plasmapistol",
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent1",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "IsGlobal": true,
            "Volume": "",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "ResetMovement": true,
            "ResetAnimation": true,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 6,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "MasterChiefTop_Import_00x03.png",
      "HandleX": -29,
      "HandleY": -43,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "MasterChiefTop_Import_00x03",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": true,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "reset_mc_animation",
  "AutoFlip": true,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}