{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "SetPosition",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "hs_xorigin",
            "Expression": "hs_yorigin",
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "IsGlobal": true,
            "Volume": "",
            "OverrideSpeed": false,
            "XFloat": "30",
            "YFloat": "-14",
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "ResetMovement": true,
            "ResetAnimation": true,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": -64.983106816112013,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "Sound",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "rifleshot",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent1",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "IsGlobal": true,
            "Volume": "",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "ResetMovement": true,
            "ResetAnimation": true,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          },
          {
            "FrameEventType": "Spawn",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "case",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "IsGlobal": true,
            "Volume": "",
            "OverrideSpeed": true,
            "XFloat": "-4",
            "YFloat": "-0.5",
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "ResetMovement": true,
            "ResetAnimation": true,
            "Box": {
              "X": 17,
              "Y": -12,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 82.874985911166732,
            "HasActorAngle": false,
            "HasChildAngle": true,
            "HasAngle": true
          }
        ]
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "MasterChiefTop_Import_01x01.png",
      "HandleX": -29,
      "HandleY": -43,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "MasterChiefTop_Import_01x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "MasterChiefTop_Import_00x01.png",
      "HandleX": -29,
      "HandleY": -43,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "MasterChiefTop_Import_00x01",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}