{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "olaf_platform_idle_r.png",
      "HandleX": -14,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "olaf_platform_idle_r",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}