Variable word issafe=true
Variable word isonturtle=false
Variable word frog_safecount=0
Variable word timer=60
Variable word score=0
Variable word topscore=0
Variable word hiscore1=0
Variable word hiscore2=0
Variable word hiscore3=0
Variable word hiscore4=0
Variable word hiscore5=0
Variable word lives=3
Variable word level_no=0

[amiga_all] Screen Height=248 Frames=0
Panel start_panel PanelTop=score_panel Frames=0 ForFire

If option == 0
    Level frogmap1 PanelTop=score_panel PanelBottom=frog_timer
    CameraBounds L=16 R=256 U=0 D=256
    CameraPosition X=120 Y=171 Center ResetMovement
End
If option == 1
    Quit
End