{
  "Frames": [
    {
      "Path": "red_explo_xl_0.png",
      "Duration": 2,
      "HandleX": -24,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "red_explo_xl_1.png",
      "Duration": 2,
      "HandleX": -24,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "red_explo_xl_2.png",
      "Duration": 2,
      "HandleX": -24,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "red_explo_xl_3.png",
      "Duration": 2,
      "HandleX": -24,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": null,
      "Duration": 1,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0,
  "LinkedMap": null
}