{
  "Frames": [
    {
      "Path": "frog3.png",
      "Duration": 5,
      "HandleX": -4,
      "HandleY": -18,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": ""
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": false,
  "RenderType": "Normal",
  "AutoSprite": false,
  "OnlySprite": false
}