{
  "Frames": [
    {
      "Path": "bird1.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -3,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "bird2.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "bird1.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -3,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "bird3.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -2,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}