{
  "Frames": [
    {
      "Path": "rat.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -9,
      "XFlipped": false,
      "HitBox": {
        "X": 47,
        "Y": -30,
        "Width": 80,
        "Height": 54
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null
}