{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panels\\title.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP8",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false
}