{
  "Frames": [
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Gneiss2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -80,
      "HandleY": -84,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Gneiss2",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Gneiss3.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -80,
      "HandleY": -84,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Gneiss3",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Gneiss4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -80,
      "HandleY": -84,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Gneiss4",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Gneiss5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -80,
      "HandleY": -84,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Gneiss5",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Gneiss6.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -80,
      "HandleY": -84,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Gneiss6",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "Gneiss7.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -80,
      "HandleY": -84,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "Gneiss7",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}