{
  "Frames": [
    {
      "Path": "ken_walk_1.png",
      "Duration": 5,
      "HandleX": -22,
      "HandleY": -47,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "ken_walk_2.png",
      "Duration": 5,
      "HandleX": -22,
      "HandleY": -47,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "ken_walk_3.png",
      "Duration": 5,
      "HandleX": -22,
      "HandleY": -47,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "ken_walk_4.png",
      "Duration": 5,
      "HandleX": -22,
      "HandleY": -47,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "ken_walk_5.png",
      "Duration": 5,
      "HandleX": -22,
      "HandleY": -47,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null
}