{
  "Frames": [
    {
      "Duration": 50,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ryu_fly_kick.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 41,
        "Y": -4,
        "Width": 8,
        "Height": 19
      },
      "HandleX": -15,
      "HandleY": -38,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ryu_fly_kick",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "reset_attacks",
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}