{
  "Frames": [
    {
      "Path": "ryu_jump_1.png",
      "Duration": 8,
      "HandleX": -22,
      "HandleY": -49,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_jump_2.png",
      "Duration": 50,
      "HandleX": -21,
      "HandleY": -43,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 1
}