{
  "Frames": [
    {
      "Path": "ryu_fly_kick.png",
      "Duration": 50,
      "HandleX": -15,
      "HandleY": -38,
      "XFlipped": false,
      "HitBox": {
        "X": 41,
        "Y": -4,
        "Width": 8,
        "Height": 19
      },
      "HasHitBox": true,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "reset_attacks"
}