{
  "Variables": [],
  "Commands": [
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 1,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "laddertop_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 5,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "block_y * 16 + 24",
      "TeleportName": "none",
      "ActorType": "ladder",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at Y:block_y * 16 + 24"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "player_yspeed",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_x",
      "Expression": "block_x * 16",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 4,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_right",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 2,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 4,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_right",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 2,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_x",
      "Expression": "block_x * 16 + 15",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 5,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_left",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 2,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 4,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_right",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 2,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 5,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 1,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 5,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "ActorType": "ladder",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at X:block_x * 16 + 7"
    },
    {
      "Category": 0,
      "BasicOperationType": 1,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": "set_ladder",
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 5,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "ActorType": "ladder",
      "Animation": "ladder_in_left",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at X:block_x * 16 + 7"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "cangetoffladder",
      "Expression": "true",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 1,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": "getoffladder_sides",
      "Comment": "",
      "Variable": "player_y",
      "Expression": "block_y * 16 + 16",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 6,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 1,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": "getoffladder",
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 1,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": "getoffladder_sides",
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}