{
  "Variables": [
    {
      "Name": "destx",
      "IsConstant": false,
      "Value": "0",
      "Notes": null,
      "PrivateSet": false
    },
    {
      "Name": "desty",
      "IsConstant": false,
      "Value": "0",
      "Notes": null,
      "PrivateSet": false
    },
    {
      "Name": "laddertop_y",
      "IsConstant": false,
      "Value": "0",
      "Notes": "",
      "PrivateSet": false
    },
    {
      "Name": "cangetoffladder",
      "IsConstant": false,
      "Value": "false",
      "Notes": "",
      "PrivateSet": false
    }
  ],
  "Commands": [
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetPosition",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "laddertop_y",
      "Expression": "block_y * 16 + 24",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "block_y * 16 + 24",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "ladder",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": null,
      "Variable": "player_yspeed",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_x",
      "Expression": "block_x * 16 + 7",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "LessThanOrEqual",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_right",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotEquals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_right",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotEquals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "ladder",
      "Animation": "ladder_in_left",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_x",
      "Expression": "block_x * 16 + 7",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_left",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotEquals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_lookdir",
      "Expression": "look_right",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotEquals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetAnimation",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "ladder",
      "Animation": "ladder_in_right",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetPosition",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "block_y * 16 + 20",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "ladder",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "man_static",
      "Animation": "ladder_in_left",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Yield",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "man_static",
      "Animation": "ladder_in_left",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "10",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Player",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetPosition",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "laddertop_y",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "ladder",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Goto",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "set_ladder",
      "Comment": "",
      "Variable": "control1_y",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "GreaterThan",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "block_x * 16 + 7",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "ladder",
      "Animation": "ladder_in_left",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "cangetoffladder",
      "Expression": "true",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_y",
      "Expression": "laddertop_y",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "LessThanOrEqual",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Goto",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "getoffladder",
      "Comment": "",
      "Variable": "player_y",
      "Expression": "laddertop_y",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "LessThanOrEqual",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_y",
      "Expression": "laddertop_y",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "LessThanOrEqual",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "",
      "Variable": "player_y",
      "Expression": "laddertop_y",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "LessThanOrEqual",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    }
  ]
}