{
  "Variables": [
    {
      "Name": "fall_y",
      "IsConstant": false,
      "Value": "0",
      "Notes": null
    }
  ],
  "Commands": [
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_yspeed",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 4,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 4,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man_ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 4,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man_static",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 4,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_yspeed",
      "Expression": "1",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "fall_y",
      "Expression": "player_y",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "man_jumping",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 2,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 6,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_yspeed",
      "Expression": "1",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "man_falling",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "player_xspeed",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 4,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_yspeed",
      "Expression": "1",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "man_falling_sideways",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_type",
      "Expression": "ladder",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 6,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "player_yspeed",
      "Expression": "1",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "man_falling_sideways",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}