{
  "TargetPlatform": "megadrive",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {
    "red_explo_l": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_xl": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_m": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "sndhurt": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    },
    "sndpook": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    },
    "sndshot": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "StartingPaletteLine": 0,
  "PaletteLines": 1,
  "ReadCD32Buttons": false,
  "MDRegion": "E"
}