{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\block.png",
  "X": 16,
  "Y": 0,
  "Divert_PlayerCollision": "key_handler",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": false,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 1
}