{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "up",
  "Recycle": "Never",
  "MoveType": "cpu",
  "MaxEntities": 0,
  "NudgeX": -3,
  "NudgeY": -14,
  "Idles": {
    "UpLeft": "",
    "Up": "01_reactor_damaged",
    "UpRight": "00_blank",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": 3,
    "Y": 14,
    "Width": 18,
    "Height": 17
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Player": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "00_actor_hide",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "01_handler_reactor",
  "DivertOutOfScreenLeft": "00_donothing",
  "DivertOutOfScreenRight": "00_donothing",
  "DivertOutOfScreenUp": "00_donothing",
  "DivertOutOfScreenDown": "00_donothing",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "01_end_level",
  "DivertTimerFrames": 1,
  "Vars": [
    "10",
    "0",
    "192",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 3,
  "AutoSpawn": null,
  "AutoNavigate": false,
  "TileID": 27
}