{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": "talkpad",
  "Talkpad_OnBottom": true,
  "StartupCodeBlock": "part3",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": true,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "snd_happy": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {
    "default_numberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "default_font": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_ocs",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP5",
      "MemorySaver": "None",
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 256,
      "XOffset": 32,
      "XFillSize": 24,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP5",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP5",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 24,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 0,
    "Width": 256,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "MemorySaver": "None",
    "FolderPath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\unofficial-scorpion-demos\\zelda\\",
    "IsDirty": false,
    "DirtyDelay": 0.0
  }
}