{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "title.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 32,
      "Y": 64,
      "OptionIconPath": "title_campaign.png",
      "Left": 0,
      "Right": 0,
      "Up": 2,
      "Down": 1,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 0,
      "PaletteLine_NeoGeo": 0
    },
    {
      "X": 32,
      "Y": 96,
      "OptionIconPath": "title_credits.png",
      "Left": 1,
      "Right": 1,
      "Up": 0,
      "Down": 2,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 0,
      "PaletteLine_NeoGeo": 0
    },
    {
      "X": 32,
      "Y": 128,
      "OptionIconPath": "title_instructions.png",
      "Left": 2,
      "Right": 2,
      "Up": 1,
      "Down": 0,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    }
  ],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 0,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 0,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}