{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "top_hud.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 2,
      "Variable": "shield",
      "X": 232,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": "shield.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 75,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "healthdisplay",
      "X": 232,
      "Y": 8,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "health.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 8,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 0,
      "Variable": "ammodisplay",
      "X": 8,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 600,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 2,
      "Variable": "clipdisplay",
      "X": 8,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": "clip.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 64,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 0,
      "Variable": "grenadedisplay",
      "X": 64,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": false,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Top",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 14,
    "Talkpad": 14,
    "FireIndicator": 14,
    "ChoiceIndicator": 14,
    "NumberFont": 14,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}