{
  "OutputSpeed": "PAL_25HZ",
  "GFXMode": "BP4",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 2,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_2_64_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 0,
  "SScan2": true,
  "SmoothScrolling": false,
  "FMode": 0,
  "Width": 224,
  "XOffset": 32,
  "XFillSize": 18,
  "YFillSize": 17,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 42,
  "MaxDormantActors": 128,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}