{
  "BlockImagePath": "blocks\\ring_6.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "get_ring",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": "ring1",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": false,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      null,
      null
    ],
    [
      null,
      null
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "BlockTag": null,
  "TileID": 21
}