{
  "Frames": [
    {
      "Path": "player_walk_right_1.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "player_walk_right_2.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "player_walk_right_2.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "player_walk_right_4.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0,
  "LinkedMap": null
}