{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle1.png",
      "HandleX": -16,
      "HandleY": -58,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle2.png",
      "HandleX": -16,
      "HandleY": -56,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle3.png",
      "HandleX": -17,
      "HandleY": -55,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle4.png",
      "HandleX": -17,
      "HandleY": -56,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle4",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle5.png",
      "HandleX": -17,
      "HandleY": -58,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle6.png",
      "HandleX": -17,
      "HandleY": -56,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle6",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle7.png",
      "HandleX": -17,
      "HandleY": -55,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle7",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle8.png",
      "HandleX": -17,
      "HandleY": -56,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle8",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": "l1"
}