{
  "Frames": [
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 16,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Channel_2_to_1",
      "Path": "enemy_bullet_3.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -2,
      "HandleY": -2,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "enemy_bullet_3",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0
}