{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "cpu_platform",
  "MaxEntities": 0,
  "NudgeX": 10,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "marine_r",
    "Up": "marine_r",
    "UpRight": "marine_r",
    "Left": "marine_idle_l",
    "Right": "marine_idle_r",
    "DownLeft": "marine_r",
    "Down": "marine_r",
    "DownRight": "marine_r"
  },
  "Moves": {
    "UpLeft": "marine_idle_l",
    "Up": "marine_r",
    "UpRight": "marine_idle_r",
    "Left": "marine_run_l",
    "Right": "marine_run_r",
    "DownLeft": "marine_idle_l",
    "Down": "marine_r",
    "DownRight": "marine_idle_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "none",
    "Left": "",
    "Right": "none",
    "DownLeft": "",
    "Down": "",
    "DownRight": "none"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -10,
    "Y": -63,
    "Width": 20,
    "Height": 63
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 5.0,
  "SpeedRight": 5.0,
  "SpeedUp": 0.0,
  "SpeedDown": 14.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 1.0,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "bounce",
  "CollType_Right": "bounce",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "BlockCollider": false,
  "CanRidePlatform": false,
  "Camera": false,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "ai_marine",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "hit_projectile",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "none",
  "DivertTimerFrames": 0,
  "Vars": [
    "105",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 8,
  "ActorTag": "marine",
  "AutoSpawn": false,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": "hit_ai_grenade",
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": false,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 3,
  "MaxTimelineFrames": 50
}