{
  "DataVersion": 1,
  "Variables": [],
  "Commands": [
    {
      "DataVersion": 2,
      "Category": "Display",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanelBottom",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "has_shield",
      "Expression": "false",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "has_sword",
      "Expression": "false",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "rupee",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Display",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "main_menu",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Dialogue",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Print_Panel",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "Set",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "P1",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Wait",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "main_menu",
      "WaitForFireHit": true,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Goto",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": "part1",
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "1",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Goto",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": "part2",
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "2",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "has_shield",
      "Expression": "true",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Goto",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": "part3",
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "3",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Quit",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "Thank you for playing",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "RefreshActorVariable",
      "Goto": null,
      "Comment": null,
      "Variable": "option",
      "Expression": "0",
      "Index": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "Equals",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    }
  ]
}