{
  "Variables": [],
  "Commands": [
    {
      "DataVersion": 2,
      "Category": "Level",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "TeleportTo",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "housedoor",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "housedoor",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "DataVersion": 2,
      "Category": "Level",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "SetBlock",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": null,
      "Comment": "//Since we already have the shield, we can delete it",
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "chest_empty",
      "XPosition": "15",
      "YPosition": "10",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at 15:10"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}