{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "A",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "OnPress": "keyboard_left_d",
      "OnRelease": "keyboard_left_u"
    },
    {
      "Compiler": "amiga",
      "Key": "D",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "OnPress": "keyboard_right_d",
      "OnRelease": "keyboard_right_u"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "shot": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PaletteLines": 1,
  "ReadCD32Buttons": false,
  "MDRegion": "E"
}