{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "Trigger",
            "Codeblock": "fall_handler"
          }
        ]
      },
      "Duration": 25,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "idle.png",
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -6,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}