{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "down",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "link_idle_su",
    "UpRight": null,
    "Left": "link_idle_sl",
    "Right": "link_idle_sr",
    "DownLeft": null,
    "Down": "link_idle_sd",
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "",
    "Up": "link_walk_su",
    "UpRight": null,
    "Left": "link_walk_sl",
    "Right": "link_walk_sr",
    "DownLeft": null,
    "Down": "link_walk_sd",
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -8,
    "Y": -10,
    "Width": 16,
    "Height": 10
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.5,
  "SpeedRight": 1.5,
  "SpeedUp": 1.5,
  "SpeedDown": 1.5,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "",
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "1"
  ],
  "TileID": -1,
  "JumpHeight": null,
  "SuggestedRecycle": "Never"
}