{
  "Frames": [
    {
      "Path": "ryu_punch_1.png",
      "Duration": 2,
      "HandleX": -18,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_punch_2.png",
      "Duration": 2,
      "HandleX": -15,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_punch_3.png",
      "Duration": 8,
      "HandleX": -16,
      "HandleY": -47,
      "XFlipped": false,
      "HitBox": {
        "X": 47,
        "Y": -23,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "ryu_punch_2.png",
      "Duration": 2,
      "HandleX": -15,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_punch_1.png",
      "Duration": 2,
      "HandleX": -18,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}