{
  "Frames": [
    {
      "Path": "ryu_idle_1.png",
      "Duration": 8,
      "HandleX": -20,
      "HandleY": -48,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_idle_2.png",
      "Duration": 8,
      "HandleX": -20,
      "HandleY": -48,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_idle_3.png",
      "Duration": 8,
      "HandleX": -21,
      "HandleY": -48,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_idle_4.png",
      "Duration": 8,
      "HandleX": -22,
      "HandleY": -48,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}