{
  "Frames": [
    {
      "Path": "ryu_fall_1.png",
      "Duration": 5,
      "HandleX": -21,
      "HandleY": -50,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_fall_2.png",
      "Duration": 5,
      "HandleX": -21,
      "HandleY": -50,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 1
}