{
  "Frames": [
    {
      "Path": "ryu_kick_1.png",
      "Duration": 5,
      "HandleX": -20,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_kick_2.png",
      "Duration": 5,
      "HandleX": -25,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 31,
        "Y": -38,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "ryu_kick_3.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 47,
        "Y": -36,
        "Width": 9,
        "Height": 12
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "ryu_kick_4.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_kick_5.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -46,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}