{
  "Frames": [
    {
      "Path": "ryu_walk_5.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -47,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_walk_4.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -47,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_walk_3.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -47,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_walk_2.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -47,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ryu_walk_1.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -47,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}