{
  "DataVersion": 2,
  "PanelImagePath": "panels\\mainpanel.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "score_high",
      "X": 32,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 999
    },
    {
      "PanelElementType": 0,
      "Variable": "score_low",
      "X": 56,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 999
    }
  ],
  "GFXMode": 1,
  "PanelOptionSound": null
}