{
  "PanelImagePath": "panels\\mainpanel.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "score_high",
      "MaxValue": 999,
      "X": 32,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": "score_low",
      "MaxValue": 999,
      "X": 56,
      "Y": 0,
      "NumberFont": "defaultnumberfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null
    }
  ],
  "GFXMode": 1
}