{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder0.png",
      "HandleX": -6,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder0",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder1.png",
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder2.png",
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder1.png",
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder0.png",
      "HandleX": -6,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder0",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder1.png",
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder2.png",
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "ladder1.png",
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ladder1",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}