{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "plasma_hit_import_00x00.png",
      "HandleX": -7,
      "HandleY": -8,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "plasma_hit_import_00x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "plasma_hit_import_01x00.png",
      "HandleX": -7,
      "HandleY": -8,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "plasma_hit_import_01x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "plasma_hit_import_02x00.png",
      "HandleX": -7,
      "HandleY": -8,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "plasma_hit_import_02x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "plasma_hit_import_03x00.png",
      "HandleX": -7,
      "HandleY": -8,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "plasma_hit_import_03x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "plasma_hit_import_04x00.png",
      "HandleX": -7,
      "HandleY": -8,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "plasma_hit_import_04x00",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": true,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "destroy_actor",
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}