{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "hurt1.png",
      "HandleX": -40,
      "HandleY": -57,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hurt1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "hurt2.png",
      "HandleX": -34,
      "HandleY": -68,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hurt2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "hurt3.png",
      "HandleX": -33,
      "HandleY": -67,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hurt3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "hurt4.png",
      "HandleX": -31,
      "HandleY": -60,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hurt4",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "hurt5.png",
      "HandleX": -21,
      "HandleY": -63,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hurt5",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}