{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": false,
  "PanelImagePath": "score.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "score1",
      "X": 270,
      "Y": 107,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score2",
      "X": 270,
      "Y": 123,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score3",
      "X": 270,
      "Y": 139,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score4",
      "X": 270,
      "Y": 155,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score1_v2",
      "X": 126,
      "Y": 107,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score1_v3",
      "X": 174,
      "Y": 107,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score1_v4",
      "X": 222,
      "Y": 107,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score2_v1",
      "X": 78,
      "Y": 123,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score2_v3",
      "X": 174,
      "Y": 123,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score2_v4",
      "X": 222,
      "Y": 123,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score3_v1",
      "X": 78,
      "Y": 139,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score3_v2",
      "X": 125,
      "Y": 139,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score3_v4",
      "X": 222,
      "Y": 139,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score4_v1",
      "X": 78,
      "Y": 155,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score4_v2",
      "X": 126,
      "Y": 155,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 0,
      "Variable": "score4_v3",
      "X": 174,
      "Y": 155,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false
}