{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -7,
      "HandleY": -9,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -8,
      "HandleY": -10,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -7,
      "HandleY": -12,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -8,
      "HandleY": -13,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "particle.png",
      "HandleX": -7,
      "HandleY": -16,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "particle",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": true,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "destroy_actor",
  "AutoFlip": false,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}