{
  "Frames": [
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -9,
      "XFlipped": true,
      "HitBox": {
        "X": -8,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -8,
      "HandleY": -10,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -12,
      "XFlipped": true,
      "HitBox": {
        "X": -8,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -8,
      "HandleY": -13,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": true,
      "HitBox": {
        "X": -8,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "particle.png",
      "Duration": 2,
      "HandleX": -7,
      "HandleY": -16,
      "XFlipped": true,
      "HitBox": {
        "X": -8,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "AutoSprite": true,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "destroy_actor",
  "AutoFlip": false
}