{
  "DataVersion": 2,
  "PanelImagePath": "panels\\hud.png",
  "FadeInFrames": 15,
  "FadeOutFrames": 15,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 2,
      "Variable": "p1life",
      "X": 63,
      "Y": 13,
      "NumberFont": null,
      "BarImage": "panels\\bar.png",
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 100
    },
    {
      "PanelElementType": 2,
      "Variable": "p2life",
      "X": 167,
      "Y": 13,
      "NumberFont": null,
      "BarImage": "panels\\bar.png",
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 100
    }
  ],
  "GFXMode": 5,
  "PanelOptionSound": null
}