{
  "DataVersion": 2,
  "PanelImagePath": "panels\\select.png",
  "FadeInFrames": 10,
  "FadeOutFrames": 10,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 114,
      "Y": 121,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 3,
      "Right": 1,
      "Up": 4,
      "Down": 4,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 137,
      "Y": 121,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 0,
      "Right": 2,
      "Up": 5,
      "Down": 5,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 160,
      "Y": 121,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 1,
      "Right": 3,
      "Up": 6,
      "Down": 6,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 183,
      "Y": 121,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 2,
      "Right": 0,
      "Up": 7,
      "Down": 7,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 114,
      "Y": 152,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 7,
      "Right": 5,
      "Up": 0,
      "Down": 0,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 137,
      "Y": 152,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 4,
      "Right": 6,
      "Up": 1,
      "Down": 1,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 160,
      "Y": 152,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 5,
      "Right": 7,
      "Up": 2,
      "Down": 2,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 183,
      "Y": 152,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 6,
      "Right": 4,
      "Up": 3,
      "Down": 3,
      "Columns": 1,
      "FrameDelay": 5
    }
  ],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": "snd_select"
}