{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "Default",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 2,
  "WinUAEConfiguration": "none",
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 3,
  "Width": 320,
  "XOffset": 0,
  "XFillSize": 24,
  "YFillSize": 17,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 32,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 48,
  "MaxDormantActors": 128,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}