{
  "Frames": [
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_d1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_d1",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_d2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_d2",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_d3.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -4,
        "Y": -3,
        "Width": 16,
        "Height": 12
      },
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_d3",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_d4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_d4",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_d5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_d5",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}