{
  "Frames": [
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_r1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -10,
      "HandleY": -28,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_r1",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_r2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -28,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_r2",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_r3.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 11,
        "Y": -16,
        "Width": 12,
        "Height": 16
      },
      "HandleX": -6,
      "HandleY": -28,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_r3",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_r4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -28,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_r4",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_r5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -9,
      "HandleY": -28,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_r5",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}