{
  "Frames": [
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_u1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_u1",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_u2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_u2",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_u3.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -13,
        "Y": -32,
        "Width": 16,
        "Height": 11
      },
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_u3",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_u4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_u4",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack_u5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack_u5",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}