{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle1.png",
      "HandleX": -28,
      "HandleY": -62,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle2.png",
      "HandleX": -28,
      "HandleY": -63,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle3.png",
      "HandleX": -28,
      "HandleY": -64,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "idle4.png",
      "HandleX": -28,
      "HandleY": -64,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle4",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}