{
  "GFXMode": "Default",
  "GFXModeAGA": "BP6",
  "TargetPlatform": "amiga_aga",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 16,
  "SScan2": false,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "A",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "keyboard_left_d",
      "OnRelease": "keyboard_left_u"
    },
    {
      "Compiler": "amiga",
      "Key": "D",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "keyboard_right_d",
      "OnRelease": "keyboard_right_u"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "shot": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "NTSC_60HZ",
  "OutputSpeed": "NTSC_60HZ",
  "DoubleCopper": false,
  "AllocateMemoryUpfront": true
}