{
  "TargetPlatform": "amiga_aga",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "A",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "keyboard_left_d",
      "OnRelease": "keyboard_left_u"
    },
    {
      "Compiler": "amiga",
      "Key": "D",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "keyboard_right_d",
      "OnRelease": "keyboard_right_u"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "shot": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_aga",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP6",
      "MemorySaver": "None",
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_2_64_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 256,
      "XOffset": 32,
      "XFillSize": 24,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP6",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_2_64_Wide",
    "GFXMode": "BP6",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 24,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 0,
    "Width": 256,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "MemorySaver": "None",
    "FolderPath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\unofficial-scorpion-demos\\wildguns\\",
    "IsDirty": true,
    "DirtyDelay": 2.7641654E-05
  }
}