{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP5",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": true,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 3,
  "Width": 320,
  "XOffset": 0,
  "XFillSize": 24,
  "YFillSize": 17,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 64,
  "MaxDormantActors": 128,
  "PaletteLines": 2,
  "StartingPaletteLine": 0
}