{
  "TargetPlatform": "neogeo_aes",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "megadrive",
      "Key": "Tilde",
      "JoystickPort": 0,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": true,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 128
    },
    {
      "Compiler": "amiga",
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "to_score_screen",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "amiga",
      "Key": "Tilde",
      "JoystickPort": 0,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": true,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "to_score_screen",
      "OnRelease": null,
      "buttonState": 128
    },
    {
      "Compiler": "amiga",
      "Key": "Tilde",
      "JoystickPort": 1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": true,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "Neo_A": false,
      "Neo_B": false,
      "Neo_C": false,
      "Neo_D": false,
      "Neo_Start": false,
      "Neo_Select": false,
      "OnPress": "to_score_screen",
      "OnRelease": null,
      "buttonState": 128
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "snd_spring": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "death": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "jump": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "snd_splash": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "ReadCD32Buttons": true,
  "ReadMD6Buttons": false,
  "MDRegion": "Europe",
  "MDSoundDriver": "MDSDRV",
  "SplashScreenFrames": 50,
  "TestLevel": null,
  "SafetyRails": true,
  "VDPColor": false
}