{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "frog_panel_bot.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 2,
      "Variable": "timer",
      "X": 74,
      "Y": 8,
      "NumberFont": null,
      "Font": null,
      "BarImage": "timer_bar.png",
      "CounterImage1": "panels\\timer_bar.png",
      "CounterDivisions": 30,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 60,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 2,
      "Variable": "lives",
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": "lives_counter.png",
      "CounterImage1": "panels\\lives_counter.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 2,
      "Variable": "level_no",
      "X": 168,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": "level_counter.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 32,
    "1": 32,
    "2": 32,
    "3": 32
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 0,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "AmigaSliceMode": "Repeating",
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": -0.5,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Variable": null,
      "Divisions": 10,
      "MaxValue": 9
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}