Level lobby
FadeOut
SpeakDelay 2
Say "August 3, 9:47 AM<br>District Court Defendant Lobby No. 2" Frames=0
SpeakDelay 1
FadeIn
GoSub show_lobby_empty
Say "Phoenix: (Boy am I nervous!)" Frames=0
Say "Mia: Wright!" Frames=0
GoSub show_lobby_mia_smile1
Say "Phoenix: Oh, h-hiya, Chief." Frames=0
Say "Mia: Whew, I'm glad I made it on time." Frames=0
Say "Mia: Well, I have to say Phoenix, I'm impressed!" Frames=0
GoSub show_lobby_mia_smile2
Say "Mia: Not everyone takes on a murder trial right off the bat like this." Frames=0
Say "Mia: It says a lot about you... and your client as well." Frames=0
Say "Phoenix: Um... thanks." Frames=0
Say "Phoenix: Actually, it's because I owe him a favor." Frames=0
GoSub show_lobby_mia_curious
Say "Mia: A favor?" Frames=0
Say "Mia: You mean, you knew the defendant before this case?" Frames=0
Say "Phoenix: Yes." Frames=0
Say "Phoenix: Actually, I kind of owe my current job to him." Frames=0
Say "Phoenix: He's one of the reasons I became an attorney." Frames=0
GoSub show_lobby_mia_smile2
Say "Mia: Well, that's news to me!" Frames=0
GoSub show_lobby_mia_smile1
Say "Phoenix: I want to help him out any way I can!" Frames=0
Say "Phoenix: I just... really want to help him. I owe him that much." Frames=0
GoSub show_lobby_mia_curious
Say "???: (It's over!)" Frames=0
Say "???: (My life, everything, it's all over!)" Frames=0
Say "Mia: ..." Frames=0
Say "Mia: Isn't that your client screaming over there?" Frames=0
GoSub show_lobby_mia_smile1
Say "Phoenix: Yeah... that's him." Frames=0
Say "???: (Death! Despair! Ohhhh!)" Frames=0
GoSub show_lobby_mia_curious
Say "???: (I'm gonna do it, I'm gonna die!!!)" Frames=0
Say "Mia: It sounds like he wants to die..." Frames=0
GoSub show_lobby_mia_smile2
Say "Phoenix: Um, yeah. *sigh*" Frames=0
GoSub show_lobby_larry_crying
Say "Butz: Nick!!!" Frames=0
Say "Phoenix: Hey. Hey there, Larry." Frames=0
GoSub show_lobby_larry_nervous
Say "Butz: Dude, I'm so guilty!! Tell them I'm guilty!!!" Frames=0
Say "Butz: Gimmie the death sentence! I ain't afraid to die!" Frames=0
Say "Phoenix: What!? What's wrong, Larry?" Frames=0
GoSub show_lobby_larry_crying
Say "Butz: oh, it's all over... I... I'm finished. Finished!" Frames=0
Say "Butz: I can't live in a world without her! I can't!" Frames=0
Say "Butz: Who... who took her away from me, Nick? Who did this?" Frames=0
Say "Butz: Aww, Nick, ya gotta tell me! Who took my baby away!?" Frames=0
Say "Phoenix: (The newspapers say it was you...)" Frames=0
FadeOut
Say "Phoenix: My name is Phoenix Wright." Frames=0
Say "Phoenix: Here's the story:" Frames=0
GoSub show_lobby_cindy
FadeIn
Say "Phoenix: My first case is a fairly simple one." Frames=0
Say "Phoenix: A young woman was killed in her apartment." Frames=0
Say "Phoenix: The guy they arrested was the unlucky sap dating her:" Frames=0
FadeOut
GoSub show_lobby_larry_nervous
FadeIn
Say "Phoenix: Larry Butz... my best friend since grade school." Frames=0
Say "Phoenix: Our school had a saying: "When something smells, it's usually the Butz."" Frames=0
GoSub show_lobby_larry_crying
Say "Phoenix: In the 23 years I've known him, it's usually been true." Frames=0
Say "Phoenix: He has a knack for getting himself in trouble." Frames=0
Say "Phoenix: One thing I can say though: it's usually not his fault. He just has terrible luck." Frames=0
FadeOut
Say "Phoenix: But I know better than anyone that he's a good guy a heart." Frames=0
Say "Phoenix: That and I owe him one. Which is why I took the case... to clear his name." Frames=0
Say "Phoenix: And that's just what I'm going to do!" Frames=0
Goto start_courtroom