{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 10,
  "FadeOutFrames": 10,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "PanelImagePath": "panels\\hud.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 2,
      "Variable": "p1life",
      "X": 63,
      "Y": 13,
      "NumberFont": null,
      "Font": null,
      "BarImage": "panels\\bar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 100
    },
    {
      "PanelElementType": 2,
      "Variable": "p2life",
      "X": 167,
      "Y": 13,
      "NumberFont": null,
      "Font": null,
      "BarImage": "panels\\bar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 100
    },
    {
      "PanelElementType": 0,
      "Variable": "p1score",
      "X": 76,
      "Y": 1,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 9999
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0
}