{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "Maps\\objects.png",
  "X": 32,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": "on_bush_hit",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 2
}