{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "Maps\\objects.png",
  "X": 64,
  "Y": 0,
  "Divert_PlayerCollision": "on_shieldchest_collision",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 1
}