{
  "Frames": [
    {
      "Path": "idle1.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -58,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle2.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -56,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle3.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -55,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle4.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -56,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle5.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -58,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle6.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -56,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle7.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -55,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "idle8.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -56,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "l1",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}