{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "walk1.png",
      "HandleX": -18,
      "HandleY": -61,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "walk2.png",
      "HandleX": -16,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "walk3.png",
      "HandleX": -16,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "walk4.png",
      "HandleX": -15,
      "HandleY": -60,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk4",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "walk5.png",
      "HandleX": -15,
      "HandleY": -60,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 2,
      "PaletteLineNeo": 2,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "walk6.png",
      "HandleX": -14,
      "HandleY": -60,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk6",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}