{
  "Frames": [
    {
      "Path": "punch1.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -53,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "punch2.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -55,
      "XFlipped": false,
      "HitBox": {
        "X": 24,
        "Y": -15,
        "Width": 16,
        "Height": 16
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "punch3.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -56,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    },
    {
      "Path": "punch4.png",
      "Duration": 5,
      "HandleX": -17,
      "HandleY": -58,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 2,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}