Roll 16 MinSide=0
If dice == 0
    //Charge
    ActorDirection move_left
ElseIf dice == 1
    //Retreat
    ActorDirection move_right
Else
    ActorDirection stop_moving
    
    //Try to open fire
    Set hs_xorigin=actor_x
    Set hs_tag=marine
    Set hs_direction=0
    GoSub hitscan
    If hs_success
        If new_x < actor_x
            ActorDirection look_left
        Else
            ActorDirection look_right
        End
        Set aimx=new_x
        Set aimy=hs_yhit
        ActorAnimation shoot_anims[actor_type] Frame=0 AutoFlip
    End
End