//Cannot see enemy so follow player
Set hs_xorigin=actor_x
Set hs_tag=enemy
Set hs_direction=0
GoSub hitscan
If hs_success
    ActorDirection stop_moving
    If new_x < actor_x
        ActorDirection look_left
    Else
        ActorDirection look_right
    End
    ActorAnimation marine_shoot_r Frame=0 AutoFlip
    Goto fire_rifle
End
If actor_isonplatform
    Set deltax=mc_x - actor_x
    If DeltaX > 32 and MC_XFacing > 0
        ActorDirection move_right
    ElseIf DeltaX < -32 and MC_XFacing < 0
        ActorDirection move_left
    Else
        ActorDirection stop_moving
    End
End