//If we are damaged
Variable word mc_xfacing=0
Variable word mc_x=0
Set mc_xfacing=actor_xfacing
Set mc_x=actor_x
If Shield < 75
    If ShieldDelay > 0
        Set ShieldDelay=ShieldDelay - 1
        If ShieldDelay == 0
            //We've just hit the End of the shield recharge time
            Sound ShieldRecharge
        End
    Else
        Set Shield=Shield + 1
    End
    If Shield == 0
        Sound ShieldLow
    End
End

If IsDucking
    Set actor_origin_y=-21
Else
    Set actor_origin_y=-39
End

If control1_buttons btst Amiga_Fire2 and Actor_AnimationTag == masterchief_top_idle and grenades > 0
    ActorAnimation masterchief_top_grenade_r Frame=0 AutoFlip
    Set grenades=grenades - 1
ElseIf Control1Fire
    If Actor_AnimationTag == Masterchief_Top_Idle
        If Clip > 0
            ActorAnimation Masterchief_Top_Attack_R Frame=0 AutoFlip
            Set clip=clip - 1
            Goto fire_rifle
        ElseIf Ammo > 0
            If Ammo > 60
                Set clip=60
                Set Ammo=Ammo - 60
            Else
                Set clip=Ammo
                Set Ammo=0
            End
        End
        ActorAnimation masterchief_top_melee_r Frame=0 AutoFlip
    End
Else
    ActorAsNew parent
    If Control1_X > 0
        ActorDirection look_right
        NewDirection look_right
    ElseIf Control1_X < 0
        ActorDirection look_left
        NewDirection look_left
    End
End