//If we are damaged
If Shield < 75
    If ShieldDelay > 0
        Set ShieldDelay=ShieldDelay - 1
        If ShieldDelay == 0
            //We've just hit the End of the shield recharge time
            Sound ShieldRecharge
        End
    Else
        Set Shield=Shield + 1
    End
    If Shield == 0
        Sound ShieldLow
    End
End


If IsDucking
    Set actor_origin_y=-21
Else
    Set actor_origin_y=-39
End

If Control1Fire
    If Actor_AnimationTag != Masterchief_Top_Attack
        ActorAnimation Masterchief_Top_Attack_R Frame=0 AutoFlip
        Goto fire_rifle
    End
Else
    If Control1_X > 0
        ActorDirection look_right
    ElseIf Control1_X < 0
        ActorDirection look_left
    End
End