If control1_y <= 0 or actor_isonplatform == false
    Set isducking=false
    ActorType masterchief_legs_stand
    GoSub mc_fix_offset
    Goto handler_standing_continue
End

Label handler_ducking_continue

If control1_x
    If actor_framedelay <= 0
        If control1_x == actor_xfacing
            //Run forward
            Set NextFrame=Actor_Frame + 1
            If NextFrame >= 3
                Set NextFrame=0
            End
        Else
            //Run backwards
            Set NextFrame=Actor_Frame - 1
            If NextFrame < 0
                Set NextFrame=2
            End
        End
        ActorAnimation masterchief_crawl_r Frame=NextFrame AutoFlip
        Set Actor_FrameDelay=Frame_Adjust*4
    End
ElseIf Actor_AnimationTag != MasterChief_Duck
    ActorAnimation masterchief_duck_r Frame=0 AutoFlip
End