If projectile_origintag == marine //Never get hit by other marines
    Return
End

//Select the legs to destroy
If actor_type == masterchief_top
    ActorAsNew parent
Else
    ActorAsNew self
End

If new_health <= 0
    Return
End

Set new_health=new_health - projectile_health
ProjectileType None
If new_health <= 0
    
    CameraPosition X=camera_x Y=camera_y ResetMovement
    //We've been killed
    
    //Destroy the live master chief actor (and torso etc)
    NewType none
    Set deltax=new_xfacing
    Spawn corpse X=new_x Y=new_y
    
    //Corpse should face the way the player is facing
    If deltax > 0
        NewDirection look_right
    Else
        NewDirection look_left
    End
    
    NewAnimation masterchief_die_r Frame=0 AutoFlip
End