If HasJustDucked == False
    Return
End

Set DeltaX=Weapon1
Set DeltaY=Weapon1Clip

//Weapon from the floor
If actor_type == Item_Rifle
    Set Weapon1=Weapon_Rifle
    Set Ammo[Weapon_Rifle]=Ammo[Weapon_Rifle] + Actor_Var1
    Set Weapon1Clip=0
ElseIf actor_type == Item_Pistol
    Set Weapon1=Weapon_Pistol
    Set Ammo[Weapon_Pistol]=Ammo[Weapon_Pistol] + Actor_Var1
    Set Weapon1Clip=0
ElseIf actor_type == Item_PlasmaPistol
    Set Weapon1=Weapon_PlasmaPistol
    Set Weapon1Clip=Actor_Var1 //No stored ammo, only fixed battery
ElseIf actor_type == Item_PlasmaRifle
    Set Weapon1=Weapon_PlasmaRifle
    Set Weapon1Clip=Actor_Var1 //No stored ammo, only fixed battery
ElseIf actor_type == Item_Needler
    Set Weapon1=Weapon_Needler
    Set Ammo[Weapon_Needler]=Ammo[Weapon_Needler] + Actor_Var1
    Set Weapon1Clip=0
End

//Weapon to go on the floor
If DeltaX == Weapon_Rifle
    Set Actor_Var1=0 //Keep all bullets on person
    ActorType Item_Rifle
ElseIf DeltaX == Weapon_Pistol
    Set Actor_Var1=0 //Keep all bullets on person
    ActorType Item_Pistol
ElseIf DeltaX == Weapon_PlasmaPistol
    If DeltaY == 0 //If out of ammo, may as well just delete
        ActorType None
    Else
        Set Actor_Var1=DeltaY
        ActorType Item_PlasmaPistol
    End
ElseIf DeltaX == Weapon_PlasmaRifle
    If DeltaY == 0 //If out of ammo, may as well just delete
        ActorType None
    Else
        Set Actor_Var1=DeltaY
        ActorType Item_PlasmaRifle
    End
ElseIf DeltaX == Weapon_Needler
    Set Actor_Var1=0 //Keep all bullets on person
    ActorType Item_Needler    
End

GoSub refresh_ui
Goto reload_start