GoSub freemem
Bundle ab_gamesounds
//Increase the size of the spawn area
Set SpawnArea_Width=SpawnArea_Width + 64
Set SpawnArea_Height=SpawnArea_Height + 128
Set SpawnArea_X=SpawnArea_X - 32
Set SpawnArea_Y=SpawnArea_Y - 64
//Make it so the recycle distance is massive so enemies are not frozen unless you go a really long way
Set RecycleDistance=256
CameraFollow !LRUD MaxCamera=16 lowest
CameraBox L=60 R=60 U=0 D=0 LookL=32 LookR=32 LookU=0 LookD=0
AttackControls player1 !1SA
JumpControls player1 !UH
Level level1 PanelTop=top_hud