LookupTable byte heights "..\data\heights.txt"
LookupTable word shoot_anims "..\data\shoot_anims.txt"
LookupTable word dead_anims "..\data\dead_anims.txt"
LookupTable word melee_anims "..\data\melee_anims.txt"
LookupTable word grenade_anims "..\data\grenade_anims.txt"
LookupTable word melee_damage "..\data\melee_damage.txt"
LookupTable word mc_top_idles "..\data\mc_top_idles.txt"
LookupTable word mc_top_melees "..\data\mc_top_melees.txt"
LookupTable word mc_top_shoots "..\data\mc_top_shoots.txt"

Variable word DeltaX=0
Variable word DeltaY=0
Variable word Health=75
Variable word Shield=75
Variable word ShieldDelay=0
Variable word IsDucking=0
Alias HasJustDucked=player_var3

Alias new_origintag=new_var2
Alias actor_origintag=actor_var2
Alias projectile_origintag=projectile_var2

Alias new_health=new_var1
Alias actor_health=actor_var1
Alias projectile_health=projectile_var1
Alias player_health=player_var1

//Increase the size of the spawn area
Set SpawnArea_Width=SpawnArea_Width + 64
Set SpawnArea_Height=SpawnArea_Height + 128
Set SpawnArea_X=SpawnArea_X - 32
Set SpawnArea_Y=SpawnArea_Y - 64
//Make it so the recycle distance is massive so enemies are not frozen unless you go a really long way
Set RecycleDistance=256
CameraFollow !LRUD MaxCamera=8 lowest
CameraBox L=60 R=60 U=0 D=0 LookL=64 LookR=64 LookU=0 LookD=0
AttackControls player1 !1SA
JumpControls player1 !UH
GoSub freemem
Sound main_theme
PanelTop none
Panel title Frames=0 ForFire

If Option == 1
    Panel Credits Frames=0 ForFire
    Goto Startup
End

Level level1 PanelTop=top_hud