{
  "GFXMode": 5,
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 2,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "Commands": [
    {
      "Key": 1,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat1",
      "CD32Required": false,
      "DefaultCommand": "cheat1",
      "Name": "Alpha1 > cheat1"
    },
    {
      "Key": 69,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "restart_game",
      "CD32Required": false,
      "DefaultCommand": "restart_game",
      "Name": "Escape > restart_game"
    },
    {
      "Key": 2,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat2",
      "CD32Required": false,
      "DefaultCommand": "cheat2",
      "Name": "Alpha2 > cheat2"
    },
    {
      "Key": 3,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat3",
      "CD32Required": false,
      "DefaultCommand": "cheat3",
      "Name": "Alpha3 > cheat3"
    },
    {
      "Key": 4,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat4",
      "CD32Required": false,
      "DefaultCommand": "cheat4",
      "Name": "Alpha4 > cheat4"
    },
    {
      "Key": 5,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat5",
      "CD32Required": false,
      "DefaultCommand": "cheat5",
      "Name": "Alpha5 > cheat5"
    },
    {
      "Key": 16,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit",
      "CD32Required": false,
      "DefaultCommand": "quit",
      "Name": "Q > quit"
    },
    {
      "Key": 0,
      "JoystickPort": 1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": true,
      "CD32Forward": true,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "restart_game",
      "CD32Required": true,
      "DefaultCommand": "restart_game",
      "Name": "J2:BF > restart_game"
    }
  ],
  "AnimationMetaData": {
    "ladder_in_left": {
      "Divert_OnFinish": ""
    },
    "ladder_in_right": {
      "Divert_OnFinish": ""
    },
    "ladder_out_left": {
      "Divert_OnFinish": ""
    },
    "ladder_idle": {
      "Divert_OnFinish": "set_ladder"
    },
    "fall_right": {
      "Divert_OnFinish": "fall_handler"
    },
    "fall_left": {
      "Divert_OnFinish": "fall_handler"
    },
    "jump_right": {
      "Divert_OnFinish": "set_fall"
    },
    "jump_left": {
      "Divert_OnFinish": "set_fall"
    },
    "jumpfinish_left": {
      "Divert_OnFinish": "set_man"
    },
    "jumpfinish_right": {
      "Divert_OnFinish": "set_man"
    },
    "fall_left_start": {
      "Divert_OnFinish": "set_fall"
    },
    "fall_right_start": {
      "Divert_OnFinish": "set_fall"
    },
    "fall_left_sideways": {
      "Divert_OnFinish": "fall_handler"
    },
    "fall_left_end": {
      "Divert_OnFinish": "fall_ended"
    },
    "fall_right_end": {
      "Divert_OnFinish": "fall_ended"
    },
    "fall_right_sideways": {
      "Divert_OnFinish": "fall_handler"
    },
    "celebrate_left": {
      "Divert_OnFinish": ""
    },
    "celebrate_right": {
      "Divert_OnFinish": ""
    }
  },
  "Anim5MetaData": {}
}