{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A4000/040",
  "EmulatedFastRam": 2,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [
    {
      "Key": "Alpha1",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat1"
    },
    {
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "restart_game"
    },
    {
      "Key": "Alpha2",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat2"
    },
    {
      "Key": "Alpha3",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat3"
    },
    {
      "Key": "Alpha4",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat4"
    },
    {
      "Key": "Alpha5",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "",
      "OnRelease": "cheat5"
    },
    {
      "Key": "Q",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit"
    },
    {
      "Key": "Tilde",
      "JoystickPort": 1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": true,
      "CD32Forward": true,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "restart_game"
    }
  ],
  "AnimationMetaData": {
    "ladder_in_left": {
      "Divert_OnFinish": ""
    },
    "ladder_in_right": {
      "Divert_OnFinish": ""
    },
    "ladder_out_left": {
      "Divert_OnFinish": ""
    },
    "ladder_idle": {
      "Divert_OnFinish": "set_ladder"
    },
    "fall_right": {
      "Divert_OnFinish": "fall_handler"
    },
    "fall_left": {
      "Divert_OnFinish": "fall_handler"
    },
    "jump_right": {
      "Divert_OnFinish": "set_fall"
    },
    "jump_left": {
      "Divert_OnFinish": "set_fall"
    },
    "jumpfinish_left": {
      "Divert_OnFinish": "set_man"
    },
    "jumpfinish_right": {
      "Divert_OnFinish": "set_man"
    },
    "fall_left_start": {
      "Divert_OnFinish": "set_fall"
    },
    "fall_right_start": {
      "Divert_OnFinish": "set_fall"
    },
    "fall_left_sideways": {
      "Divert_OnFinish": ""
    },
    "fall_left_end": {
      "Divert_OnFinish": "fall_ended"
    },
    "fall_right_end": {
      "Divert_OnFinish": "fall_ended"
    },
    "fall_right_sideways": {
      "Divert_OnFinish": ""
    },
    "celebrate_left": {
      "Divert_OnFinish": ""
    },
    "celebrate_right": {
      "Divert_OnFinish": ""
    }
  },
  "Anim5MetaData": {}
}