{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 0,
  "TalkpadHeight": 0,
  "PanelImagePath": "hud.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "rupee",
      "X": 103,
      "Y": 8,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    },
    {
      "PanelElementType": 1,
      "Variable": "max_health",
      "X": 192,
      "Y": 9,
      "NumberFont": "",
      "Font": null,
      "BarImage": "",
      "CounterImage1": "emptyheart.png",
      "CounterDivisions": 2,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 6
    },
    {
      "PanelElementType": 1,
      "Variable": "health",
      "X": 192,
      "Y": 9,
      "NumberFont": "",
      "Font": null,
      "BarImage": "",
      "CounterImage1": "fullheart.png",
      "CounterDivisions": 2,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 6
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "Top": 0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4
}