Music mod_intro
Level map_intro Music=mod_intro
Wait 50
Say "The Kingdom of Hyrule has been in peace since Link, the last knight of Hyrule, had defeated the malicious Ganon and reclaimed the precious triforce from him." Frames=0
GoSub move_camera_right
Say "Nobody knows what Link's wish to the triforce was, but it had the effect of reunifying the Light and Dark world, and awakening the 7 wise men's descendants." Frames=0
GoSub move_camera_right
Say "Next, Link handed the Triforce and Master Sword over to Princess Zelda, and people started to believe that peace would last.<5><br>But the people were wrong<3>.<3>.<3>." Frames=0
GoSub move_camera_right
Say "Unfortunately, Link's wish also had negative effects. Ganon and his henchmen were resurrected and got ready to attack." Frames=0
GoSub move_camera_right
Say "Somewhere in Hyrule Forest, Link is sleeping without suspecting that Ganon has already moved into attack.<br><5>Until<3>.<3>.<3>." Frames=0
Music none
Yield 2 //Dismiss the talkpad
Level map_house_night
CameraPosition X=320 - 256 Y=256 - 212 ResetMovement
Wait 50
Label part1cameraloop
If camera_x > 0
    CameraPosition X=Camera_X - 1 ResetMovement
End
If camera_y > 0
    CameraPosition Y=Camera_Y - 1 ResetMovement
End
If camera_x + camera_y > 0
    Wait 1
    Goto part1cameraloop
End
Say "Help me!<5><br>Help me!<5><br>It's me,<2> Zelda!<3><br>I'm talking to you by telepathy." Frames=0
Say "I am a prisoner in the dungeon of the castle!" Frames=0
Say "I need your help!" Frames=0
Say "Ganon is back, and he surely has already found the Triforce<3>.<3>.<3>." Frames=0
Say "Come quickly to the castle Link, you are my only hope<3>.<3>.<3>." Frames=0
Wait 50
Goto part2