{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A500+",
  "EmulatedFastRam": 8,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 304,
  "XOffset": 0,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [],
  "AnimationMetaData": {
    "red_explo_l": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_xl": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_m": {
      "Divert_OnFinish": "destroy_actor"
    },
    "explo_xl": {
      "Divert_OnFinish": "destroy_actor"
    },
    "explo_m": {
      "Divert_OnFinish": "destroy_actor"
    },
    "explo_l": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {}
}