{
  "TargetPlatform": "amiga_ocs",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {
    "red_explo_l": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_xl": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_m": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "sndhurt": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "sndpook": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "sndshot": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "ReadCD32Buttons": false,
  "ReadMD6Buttons": false,
  "MDRegion": "Universal",
  "MDSoundDriver": "XGM",
  "SplashScreenFrames": 50,
  "TestLevel": null,
  "SafetyRails": true,
  "NGH": 21317
}