{
  "GFXMode": "BP5",
  "GFXModeAGA": "BP5",
  "TargetPlatform": "amiga_ocs",
  "EmulatedAmiga": "A500+",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 304,
  "XOffset": 0,
  "SScan2": false,
  "Recompile": true,
  "Implode": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 23,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {
    "red_explo_l": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_xl": {
      "Divert_OnFinish": "destroy_actor"
    },
    "red_explo_m": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "sndhurt": {
      "LinkedMap": ""
    },
    "sndpook": {
      "LinkedMap": ""
    },
    "sndshot": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "OutputSpeed": "PAL_50HZ",
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}