{
  "DataVersion": 2,
  "PanelImagePath": "Panels\\hud.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 0,
  "TalkpadHeight": 0,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "rupee",
      "X": 103,
      "Y": 8,
      "NumberFont": "default_numberfont",
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 99
    },
    {
      "PanelElementType": 1,
      "Variable": "max_health",
      "X": 192,
      "Y": 9,
      "NumberFont": "",
      "BarImage": "",
      "CounterImage1": "Panels\\emptyheart.png",
      "CounterImage2": "Panels\\emptyheart.png",
      "MaxValue": 6
    },
    {
      "PanelElementType": 1,
      "Variable": "health",
      "X": 192,
      "Y": 9,
      "NumberFont": "",
      "BarImage": "",
      "CounterImage1": "Panels\\halfheart.png",
      "CounterImage2": "Panels\\fullheart.png",
      "MaxValue": 6
    }
  ],
  "GFXMode": 5,
  "PanelOptionSound": null
}