{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "Panels\\menubase.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "default_font",
  "TalkpadX": 57,
  "TalkpadY": 56,
  "TalkpadWidth": 66,
  "TalkpadHeight": 18,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 26,
      "Y": 53,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 26,
      "Y": 101,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 26,
      "Y": 149,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 26,
      "Y": 197,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5
    }
  ],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}