{
  "DataVersion": 2,
  "PanelImagePath": "Panels\\menubase.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 0,
  "TalkpadHeight": 0,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 26,
      "Y": 53,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 26,
      "Y": 101,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 26,
      "Y": 149,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 26,
      "Y": 197,
      "OptionIconPath": "Panels\\icon.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    }
  ],
  "Elements": [],
  "GFXMode": 5,
  "PanelOptionSound": null
}