{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "Panels\\talkpad.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "default_font",
  "TalkpadX": 20,
  "TalkpadY": 10,
  "TalkpadWidth": 280,
  "TalkpadHeight": 66,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}