{
  "Frames": [
    {
      "Path": "attack_u1.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_u2.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_u3.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": -13,
        "Y": -32,
        "Width": 16,
        "Height": 11
      },
      "HasHitBox": true,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_u4.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_u5.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null
}