{
  "Frames": [
    {
      "Path": "attack_d1.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_d2.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_d3.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": -4,
        "Y": -3,
        "Width": 16,
        "Height": 12
      },
      "HasHitBox": true,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_d4.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    },
    {
      "Path": "attack_d5.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null
}