{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": false,
  "BlockImagePath": "blocks\\blocks.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": true,
  "IsSlope": false,
  "ReplaceTileProperties": false,
  "LinkedMap": null,
  "TileID": 0,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\Earok_TigerHeli\\\\blocks\\blocks.png"
}