{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": true,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "01_Mountain.png",
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "01_Mountain",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0
}