{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A500+",
  "EmulatedFastRam": 8,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": false,
  "UpJump": true,
  "JumpOnHold": false,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [
    {
      "Key": "Z",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": true,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "punch",
      "OnRelease": null
    },
    {
      "Key": "X",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": true,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "kick",
      "OnRelease": null
    },
    {
      "Key": "C",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "charge",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {}
}