{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack1.png",
      "HandleX": -15,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack2.png",
      "HandleX": -16,
      "HandleY": -32,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "Spawn",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "p1_sword",
            "Sound": "none",
            "Expression": null,
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": true,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 15,
              "Y": -10,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 6,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "attack3.png",
      "HandleX": -16,
      "HandleY": -31,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "attack3",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}